apiVersion: v1
kind: Service
metadata:
  name: {{ include "headlamp.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 4466
      nodePort: {{ .Values.nodePort }}
  selector:
    app: {{ include "headlamp.name" . }}

# apps/headlamp/overlays/test/values.yaml
replicaCount: 1
image:
  tag: "v0.21.0"
service:
  type: NodePort
  port: 80
nodePort: 30080
