apiVersion: v1
kind: Service
metadata:
  name: {{ include "headlamp.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 4466
      nodePort: {{ .Values.nodePort }}
  selector:
    app: {{ include "headlamp.name" . }}
