apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: headlamp:/Service:default/headlamp
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"headlamp:/Service:default/headlamp"},"labels":{"app":"headlamp"},"name":"headlamp","namespace":"default"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"headlamp"}}}
  creationTimestamp: "2025-05-11T16:26:49Z"
  labels:
    app: headlamp
  name: headlamp
  namespace: default
  resourceVersion: "1157052"
  uid: 8bc78e56-893b-4316-86c0-76fb342b934e
spec:
  clusterIP: 10.109.82.38
  clusterIPs:
  - 10.109.82.38
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: headlamp
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
